# DevelopersAndroidPlayerDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oliverstudio/developersandroidplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliverstudio/developersandroidplayer/: App.java  MainActivity.java
app/src/main/java/com/oliverstudio/developersandroidplayer/data/db/: DaoAccess.java  StorageUtils.java  VideoDatabase.java  VideoEntity.java
app/src/main/java/com/oliverstudio/developersandroidplayer/data/model/: Video.java
app/src/main/java/com/oliverstudio/developersandroidplayer/data/models/: Video.java
app/src/main/java/com/oliverstudio/developersandroidplayer/data/network/: ApiYoutube.java
app/src/main/java/com/oliverstudio/developersandroidplayer/data/network/response/list_videos/: Default.java  High.java  Item.java  ListVideosResponse.java  Maxres.java  Medium.java  PageInfo.java  ResourceId.java  Snippet.java  Standard.java  Thumbnails.java
app/src/main/java/com/oliverstudio/developersandroidplayer/di/: AppComponent.java
app/src/main/java/com/oliverstudio/developersandroidplayer/di/modules/: ContextModule.java  RetrofitModule.java  RoomModule.java
app/src/main/java/com/oliverstudio/developersandroidplayer/domain/: Exceptions.kt
app/src/main/java/com/oliverstudio/developersandroidplayer/domain/history_fragment/: BackToPresenter.java  HistoryRepository.java
app/src/main/java/com/oliverstudio/developersandroidplayer/domain/videos_fragment/: BackToPresenter.java  VideosRepository.java
app/src/main/java/com/oliverstudio/developersandroidplayer/network/: ApiService.java  ApiYoutube.java  NetworkUtils.java
app/src/main/java/com/oliverstudio/developersandroidplayer/network/response/list_videos/: Default.java  High.java  Item.java  ListVideosResponse.java  Maxres.java  Medium.java  PageInfo.java  ResourceId.java  Snippet.java  Standard.java  Thumbnails.java
app/src/main/java/com/oliverstudio/developersandroidplayer/presentation/list_videos_screen/: ListVideosActivity.java
app/src/main/java/com/oliverstudio/developersandroidplayer/presentation/list_videos_screen/adapters/: VideoRecyclerAdapter.java
app/src/main/java/com/oliverstudio/developersandroidplayer/presentation/list_videos_screen/arch/: ListVideosPresenter.java  ListVideosRepository.java  ListVideosView.java
app/src/main/java/com/oliverstudio/developersandroidplayer/presentation/list_videos_screen/arch/callbacks/: BackToPresenterCallback.java  PresenterToRepositoryCallback.java
app/src/main/java/com/oliverstudio/developersandroidplayer/presentation/main_screen/: MainActivity.java
app/src/main/java/com/oliverstudio/developersandroidplayer/presentation/main_screen/history_fragment/: HistoryFragment.java  HistoryPresenter.java  HistoryView.java
app/src/main/java/com/oliverstudio/developersandroidplayer/presentation/main_screen/home_fragment/: HomeFragment.java  HomePresenter.java  HomeView.java
app/src/main/java/com/oliverstudio/developersandroidplayer/presentation/main_screen/videos_fragment/: VideosFragment.java  VideosPresenter.java  VideosView.java
app/src/main/java/com/oliverstudio/developersandroidplayer/presentation/videos_screen/: VideosActivity.java
app/src/main/java/com/oliverstudio/developersandroidplayer/presentation/videos_screen/adapters/: RecyclerToActivity.java  VideoRecyclerAdapter.java
app/src/main/java/com/oliverstudio/developersandroidplayer/presentation/videos_screen/arch/: BackToPresenter.java  VideosPresenter.java  VideosRepository.java  VideosView.java
app/src/main/java/com/oliverstudio/developersandroidplayer/presentation/youtube_player_screen/: YouTubePlayerActivity.java
app/src/main/java/com/oliverstudio/developersandroidplayer/ui/history_screen/presenter/: HistoryPresenter.java
app/src/main/java/com/oliverstudio/developersandroidplayer/ui/history_screen/repository/: BackToPresenter.java  HistoryRepository.java
app/src/main/java/com/oliverstudio/developersandroidplayer/ui/history_screen/view/: HistoryFragment.java  HistoryView.java
app/src/main/java/com/oliverstudio/developersandroidplayer/ui/home_screen/: HomeActivity.java
app/src/main/java/com/oliverstudio/developersandroidplayer/ui/main_screen/: MainActivity.java
app/src/main/java/com/oliverstudio/developersandroidplayer/ui/videos_screen/: VideosActivity.java
app/src/main/java/com/oliverstudio/developersandroidplayer/ui/videos_screen/adapters/: RecyclerToActivity.java  VideoRecyclerAdapter.java
app/src/main/java/com/oliverstudio/developersandroidplayer/ui/videos_screen/arch/: BackToPresenter.java  VideosPresenter.java  VideosRepository.java  VideosView.java
app/src/main/java/com/oliverstudio/developersandroidplayer/ui/videos_screen/presenter/: VideosPresenter.java
app/src/main/java/com/oliverstudio/developersandroidplayer/ui/videos_screen/repository/: BackToPresenter.java  VideosRepository.java
app/src/main/java/com/oliverstudio/developersandroidplayer/ui/videos_screen/view/: VideosActivity.java  VideosFragment.java  VideosView.java
app/src/main/java/com/oliverstudio/developersandroidplayer/ui/youtube_player_screen/: YouTubePlayerActivity.java
app/src/main/java/com/oliverstudio/developersandroidplayer/utils/: DateFormatUtils.java  Utils.java
app/src/main/java/com/oliverstudio/developersandroidplayer/utils/androidx_moxy/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
app/src/main/res/layout/: activity_list_videos.xml  activity_main.xml  activity_videos.xml  activity_youtube_player.xml  fragment_history.xml  fragment_home.xml  fragment_videos.xml  history_item.xml  progress_item.xml  video_item.xml
app/src/main/res/layout-land/: history_item.xml  video_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/oliverstudio/developersandroidplayer/: ExampleUnitTest.java
(+43 files in other folders)
